/* COLORS */
body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

h1 {
  color: #901c1c;
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

a {
  text-decoration: none;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

#contact_modal {
  display: none;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
  margin: 30px 0;
  text-align: center;
}
.photographer_section article h2 {
  font-size: 36px;
  margin-block: 5px;
}
.photographer_section article h3,
.photographer_section article .taglineTxt,
.photographer_section article .pricing {
  margin: 3px;
}

.photographer_section article h2,
.prez h2 {
  color: #d3573c;
}
.photographer_section article img,
.prez img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 3px 3px 3px #ebebeb;
}
.photographer_section article h3,
.prez h3 {
  color: #901c1c;
}
.photographer_section article .pricing,
.prez .pricing {
  color: #757575;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

#main {
  margin: 0 100px;
}

.photograph-header {
  background-color: #fafafa;
  height: 300px;
}

.prez {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
.prez h2 {
  font-size: 64px;
  margin-block: 5px;
  font-weight: normal;
}
.prez h3,
.prez .taglineTxt {
  margin: 10px;
  font-weight: normal;
}
.prez h3 {
  font-size: 24px;
}
.prez .taglineTxt {
  font-size: 18px;
  color: #757575;
}

.photograph-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
  margin: 30px 0;
  text-align: center;
}
.photograph-gallery img {
  height: 300px;
  width: 350px;
  object-fit: cover;
  border-radius: 5%;
}
.photograph-gallery .prez-img {
  color: #901c1c;
  display: flex;
  justify-content: space-between;
  height: 40px;
  align-items: center;
  margin: 0px 25px;
  font-size: 26px;
}
.photograph-gallery .prez-img h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 230px;
  text-align: left;
}

.bottom-ctr {
  display: flex;
  position: fixed;
  right: 100px;
  bottom: 0;
  background-color: #db8876;
  border-radius: 5% 5% 0 0;
  width: 10em;
  justify-content: space-between;
  align-items: center;
  padding: 0 35px;
  font-size: 26px;
}
.bottom-ctr i {
  margin-left: 5px;
}

/*# sourceMappingURL=style.css.map */
